# demo-health

./: .gitignore  Demo Healthily.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
src/main/java/org/healthily/demo/: DemoApplication.java
src/main/java/org/healthily/demo/config/: CacheConfig.java  DynamoDBConfig.java  DynamoDBInitializer.java
src/main/java/org/healthily/demo/controller/: AssessmentController.java  AuthController.java
src/main/java/org/healthily/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/org/healthily/demo/model/: DiagnosticDecision.java  DiagnosticStatus.java  ResponseType.java
src/main/java/org/healthily/demo/model/dto/: AnswerQuestionRequest.java  AssessmentResponse.java  AssessmentResultResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  StartAssessmentRequest.java
src/main/java/org/healthily/demo/repository/: AssessmentRepository.java  HealthDataRepository.java  UserRepository.java
src/main/java/org/healthily/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  User.java
src/main/java/org/healthily/demo/service/: AssessmentService.java  AuthService.java
src/main/java/org/healthily/demo/utils/: DiagnosticUtils.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/org/healthily/demo/service/: AssessmentServiceTest.java
src/test/java/org/healthily/demo/utils/: DiagnosticUtilsTest.java
